<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Item Generator</title>
  <script src="itemsGenerator.js"></script>
</head>
<body>
<button id="generateNewItem">generateNewItem</button>
<div id="main">

</div>

</body>
</html>